# Tyuiu.SilinEV.Sprint6

./: Tyuiu.SilinEV.Sprint6.sln
Tyuiu.SilinEV.Sprint6.Task0.V20/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.SilinEV.Sprint6.Task0.V20.csproj
Tyuiu.SilinEV.Sprint6.Task0.V20.Lib/: DataService.cs
Tyuiu.SilinEV.Sprint6.Task0.V20.Test/: UnitTest1.cs
Tyuiu.SilinEV.Sprint6.Task0.V20/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.SilinEV.Sprint6.Task1.V28/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.SilinEV.Sprint6.Task1.V28.csproj
Tyuiu.SilinEV.Sprint6.Task1.V28.Lib/: DataService.cs
Tyuiu.SilinEV.Sprint6.Task1.V28.Test/: UnitTest1.cs
Tyuiu.SilinEV.Sprint6.Task1.V28/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.SilinEV.Sprint6.Task2.V30/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.SilinEV.Sprint6.Task2.V30.csproj
Tyuiu.SilinEV.Sprint6.Task2.V30.Lib/: DataService.cs  Tyuiu.SilinEV.Sprint6.Task2.V30.Lib.csproj
Tyuiu.SilinEV.Sprint6.Task2.V30.Test/: UnitTest1.cs
Tyuiu.SilinEV.Sprint6.Task2.V30/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.SilinEV.Sprint6.Task3.V19/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.SilinEV.Sprint6.Task3.V19.csproj
Tyuiu.SilinEV.Sprint6.Task3.V19.Lib/: DataService.cs
Tyuiu.SilinEV.Sprint6.Task3.V19.Test/: UnitTest1.cs
Tyuiu.SilinEV.Sprint6.Task3.V19/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.SilinEV.Sprint6.Task4.V30/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.SilinEV.Sprint6.Task4.V30.csproj
Tyuiu.SilinEV.Sprint6.Task4.V30.Lib/: DataService.cs
Tyuiu.SilinEV.Sprint6.Task4.V30.Test/: UnitTest1.cs
Tyuiu.SilinEV.Sprint6.Task4.V30/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.SilinEV.Sprint6.Task5.V13/: Form1.Designer.cs  Form1.cs  Program.cs
Tyuiu.SilinEV.Sprint6.Task5.V13.Lib/: DataService.cs
Tyuiu.SilinEV.Sprint6.Task5.V13.Test/: UnitTest1.cs
Tyuiu.SilinEV.Sprint6.Task6.V11/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.SilinEV.Sprint6.Task6.V11.csproj
Tyuiu.SilinEV.Sprint6.Task6.V11.Lib/: DataService.cs
Tyuiu.SilinEV.Sprint6.Task6.V11.Test/: UnitTest1.cs
Tyuiu.SilinEV.Sprint6.Task7.V25/: Form1.Designer.cs  Form1.cs  Program.cs
Tyuiu.SilinEV.Sprint6.Task7.V25.Lib/: DataService.cs
Tyuiu.SilinEV.Sprint6.Task7.V25.Test/: UnitTest1.cs
